
<html ng-app="" id="extractor">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
		<title>Argos</title>
		<style>

			/* vietnamese */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 100;
			src: local('Barlow Thin'), local('Barlow-Thin'), url(https://fonts.gstatic.com/s/barlow/v4/7cHrv4kjgoGqM7E3b_s0wH8DnzcjTrA.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 100;
			src: local('Barlow Thin'), local('Barlow-Thin'), url(https://fonts.gstatic.com/s/barlow/v4/7cHrv4kjgoGqM7E3b_s1wH8DnzcjTrA.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 100;
			src: local('Barlow Thin'), local('Barlow-Thin'), url(https://fonts.gstatic.com/s/barlow/v4/7cHrv4kjgoGqM7E3b_s7wH8Dnzcj.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			/* latin-ext */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 400;
			src: local('Barlow Regular'), local('Barlow-Regular'), url(https://fonts.gstatic.com/s/barlow/v4/7cHpv4kjgoGqM7E_Ass5ynghnQci.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 400;
			src: local('Barlow Regular'), local('Barlow-Regular'), url(https://fonts.gstatic.com/s/barlow/v4/7cHpv4kjgoGqM7E_DMs5ynghnQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* vietnamese */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 600;
			src: local('Barlow SemiBold'), local('Barlow-SemiBold'), url(https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E30-8s6Fostz0rdom9.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 600;
			src: local('Barlow SemiBold'), local('Barlow-SemiBold'), url(https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E30-8s6Vostz0rdom9.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 600;
			src: local('Barlow SemiBold'), local('Barlow-SemiBold'), url(https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E30-8s51ostz0rdg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
			/* vietnamese */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 800;
			src: local('Barlow ExtraBold'), local('Barlow-ExtraBold'), url(https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E3q-0s6Fostz0rdom9.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 800;
			src: local('Barlow ExtraBold'), local('Barlow-ExtraBold'), url(https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E3q-0s6Vostz0rdom9.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			font-family: 'Barlow';
			font-style: normal;
			font-weight: 800;
			src: local('Barlow ExtraBold'), local('Barlow-ExtraBold'), url(https://fonts.gstatic.com/s/barlow/v4/7cHqv4kjgoGqM7E3q-0s51ostz0rdg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}


			html {
				height: 100%;
			}
			body {
				display: flex;
				align-items: flex-start;
				justify-content: center;
				transition: 0.6s;
				background-size: {{backgroundsize}};
				height: 100%;
			}
			.holding-page-container {
				display: flex;
				width: 1200px;
				min-height: 250px;
				flex-direction: row;
				justify-content: center;
				position: relative;				
				background-image: url('{{backgroundimage}}');
				background-size: {{backgroundsize}};
			}
			.promo-text {
				z-index: 5;
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				padding: 30px;
				max-width: 50%;
				min-width: 45%;
				max-height: 933px;
				overflow: hidden;
				background-color: {{examplec1}};
			}
			.style-option0 .promo-text {
				min-width: 45%;
			}
			.sideholder {
				position: relative;
				overflow: hidden;
				width: 300px;
				transition: 0.6s;
			}
			.sideholder:first-of-type {
				margin-right: 0;
				margin-left: auto;
			}
			.sideholder:last-of-type {
				margin-right: auto;
				margin-left: 0;
			}
			div[class*="slice"] {
				content: "";
				z-index: 1;
				display: block;
				position: absolute;
				overflow: hidden;
				width: 1500px;
				height: 1500px;
				background-color: {{examplec1}};
			}
			img[class*="float-image"] {
				position: absolute; 
				z-index: 4; 
				width: 25%;
				height: auto;
				margin: auto;
				align-self: center;
			}
			.style-option0 .left-float-image {
				right: 25%;
				left: auto;
				transition: 0.6s;
			}
			.left-float-image {
				left: 0;
			}
			.right-float-image {
				right: 0;
			}
			@media(max-width:1200px) {
				img[class*="float-image"] {
					width: 20%;
					transition: 0.6s;
				}
				.style-option0 	.left-float-image {
					right: 23%;
					transition: 0.6s;
				}
				.style-option0 	.right-float-image {
					width: 25%;
					transition: 0.6s;
				}
			}
			@media(max-width:767px) {
				img[class*="float-image"] {
					display: none;
				}
			}
			div.slice-right{
				left: 59%;
				transform: rotate(10deg);
			}
			div.slice-left{
				right: 59%;
				transform: rotate(-10deg);
			}
			@media(max-width:1200px) {
				div.slice-right{
					left: 52%;
					transform: rotate(10deg);
				}
				div.slice-left{
					right: 52%;
					transform: rotate(-10deg);
				}
			}
			@media(max-width:1056px) {
				div.slice-right{
					left: 44%;
					transform: rotate(10deg);
				}
				div.slice-left{
					right: 44%;
					transform: rotate(-10deg);
				}
			}
			@media(max-width:925px) {
				div.slice-right{
					left: 34%;
					transform: rotate(10deg);
				}
				div.slice-left{
					right: 34%;
					transform: rotate(-10deg);
				}
			}

			body.style-option2, body.style-option3  {
				background-blend-mode: hard-light;
				transition: 0.6s;				
				background-image: url('{{backgroundimage}}');
				background-color: {{examplec2}};
			}
			body.style-option3 {
				height: -webkit-fill-available;
				align-items: center;
				transition: 0.6s;
			}
			.style-option0 .sideholder:nth-of-type(1) {
				width: 0px;
				transition: 0.6s;
				margin-left: 0;
			}
			.style-option2 .sideholder {
				width: 0px;
				transition: 0.6s;
			}
			.style-option0 .holding-page-container {
				background-position: right top;
			}
			.style-option1 .holding-page-container, .style-option0 .holding-page-container {
				background-blend-mode: hard-light;
				transition: 0.6s;
				overflow: hidden;				
				background-color: {{examplec2}};
			}
			.style-option2 .holding-page-container, .style-option3 .holding-page-container {
				background-image: none;
				background-color: none;
				transition: 0.6s;
				overflow: visible;
			}
			.holding-page-container h1, .holding-page-container p, .holding-page-container a {
				text-align: center;				
				color: {{examplec3}};
			}
			.holding-page-container h1 {
				font-family: Barlow, Gotham, Helvetica Neue, Helvetica, Arial, sans-serif !important;
				font-size: 36px;
				font-stretch: 100%;
				font-weight: 600;
				letter-spacing: 0;
				line-height: normal;
				margin: 40px 0 35px;
				white-space: pre-wrap;
			}
			img {
				margin: 30px 0 0 0;
			}
			.holding-page-container .A001logo {
				width: auto;
    			height: {{logosize}};
			}
			.holding-page-container p {
				font-family: Barlow, Gotham, Helvetica Neue, Helvetica, Arial, sans-serif !important;
				font-size: 16px;
				font-stretch: 100%;
				font-weight: 400;
				letter-spacing: 0;
				line-height: normal;
				margin-top: 0px;
				white-space: pre-wrap;
			}
			.holding-page-container p.subCopyarea {
				font-size: 18px;
				font-weight: 600 !important;
			}

			.holding-page-container a {
				font-family: Barlow, Gotham, Helvetica Neue, Helvetica, Arial, sans-serif !important;
				font-size: 16px;
				font-stretch: 100%;
				letter-spacing: 0;
				line-height: normal;
				margin-top: 0px;
				white-space: pre-wrap;
				font-weight: 600;
				margin-top: 5px;
				margin-bottom: 5px;
			}
			@media(max-width:1000px) {
				.holding-page-container, body {
					background-size: {{backgroundsize}};
				}
			}
			@media(max-width:767px) {
				.holding-page-container, body {
					background-size: {{backgroundsize}};
				}
				.sideholder {
					display: none;
				}
				.promo-text {
					width: 100%;
					max-width: 100%;
				}
			}

			.invisible {
				display: none;
			}
			.repeat {
				background-repeat: no-repeat !important;
			}
			.linkarea {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>


	
	<body id="outage" class="style-option3">


		<details class="menu-element">
			<style>
			@import url('https://www.argos.co.uk/cdn/argos-style/b1.07.28/dist/css/argos-fonts.min.css');
			@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

				.superposition p {
					white-space: unset;
					margin: 5px;
				}
				.superposition p {
					font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
				}
				details {
					position: fixed;
					z-index: 99;
					left: 0;
					background: white;
					display: block;
					width: 30px;
					height: 30px;
					margin-left: 5px;
					opacity: 0.95;
					align-self: flex-start;
					
				}
				summary {
					z-index: 9;
				}
				summary::-webkit-details-marker {
					padding: 10px;
					opacity: 0.55;
				}
				details[open] summary ~ * {
					animation: sweep .5s ease-in-out;
				}
				details[close] summary ~ * {
					animation: sweep .5s ease-in-out;
				}
				@keyframes sweep {
					0%    {opacity: 0; margin-left: -10px}
					50%  {opacity: 0.5; margin-left: 0px}
					100%  {opacity: 1; margin-left: 0px}
				}
				:focus {
					outline: -webkit-focus-ring-color auto 0px;
				}
				.superposition {
					position: fixed;
					z-index: 98;
					height: 100%;
					width: 300px;
					left: 0;
					top: 0;
					z-index: -1;
					border-right: 1px solid black;
					background: white;
					display: flex;
					align-items: center;
					flex-direction: column;
					padding: 15px;
					overflow: scroll;
				}
				input[type="color" i] {
					-webkit-appearance: square-button;
					width: 30px;
					height: 30px;
					background-color: buttonface;
					cursor: default;
					border-radius: 15px;
					border-width: 0px;
					border-style: solid;
					border-color: rgb(169, 169, 169);
					border-image: initial;
					padding: 0 0;
				}
				span.button {
						display: inline-flex;
						justify-content: space-evenly;
						align-items: center;
						border: 1px solid #111;
						width: 12px;
						height: 12px;
						font-family: Barlow, sans-serif;
						font-size: 12px;
						line-height: 12px;
						padding: 2px;
						margin: 5px 0;
						transition: 0.4s;
				}
				span.button > {
					left: 50%;
				}
				span.button:hover {
					background-color: #111;
					color: #fff;
					transition: 0.4s;
				}
				span[class*="examplec"] {
					display: inline-block;
					border: 1px solid #111;
					width: 15px;
					height: 15px;
					margin-bottom: -4px;
				}

				.box_preview {
					background-color: {{examplec2}};
					background-image: url('{{backgroundimage}}');
					background-size: 100%;
					width: 100%;
					display: flex;
				}
				.stylebox {
					display: inline-flex;
					flex-direction: column;
					width: 50px;
					height: 50px;
					align-items: center;
				}
				.stylebox .box {
					border: 1px solid black;
					width: 40px;
					height: 30px;
				}
				.trapezoid {
					width: 15px;
					height: 0;
					border-left: 5px solid transparent;
					border-right: 5px solid transparent;
					border-bottom: 14px solid {{examplec1}};
				}
				.superposition section {
					display: flex;
					flex-direction: column;
				}
				.disclaimer {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 8px; 
					color: #555; 
					line-height: 8px;
					font-weight: 200;
				}
				.disclaimer strong {
					font-weight: 800;
					color: #333; 
				}
			</style>
			<summary></summary>
			<div class="superposition">
				<h2>menu</h2>
				<section ng-init="
					examplec1='#fff';
					examplec2='transparent';
					examplec3='#111';
					backgroundimage='https://server270.web-hosting.com:2083/cpsess0296067727/viewer/home%2fpetemxbg%2fimages/triangle-bg-black2.jpg';
					backgroundsize='600px';
					a1link='#';
					a1copy='Lorem ips';
					logoimage='https://via.placeholder.com/150';
					logosize='auto';
					fontfamily='Barlow, Gotham, Helvetica Neue, Helvetica, Arial, sans-serif !important';
				">
					<p style="display: flex;">style:
						<span class="stylebox">
							<span class="box">
								<span class="box_preview" style="height: 50%; background-color: {{examplec2}};
								background-blend-mode: hard-light;">
									<span class="box_preview trapezoid" style="margin: 0; border-left: 0 solid transparent; width: 48%;"></span>
								</span>
							</span>
							<input type="radio" id="style-option0" name="option" value="huey" onclick="change(this)">
						</span>
						<span class="stylebox">
							<span class="box">
								<span class="box_preview" style="height: 50%; background-color: {{examplec2}};
								background-blend-mode: hard-light;">
									<span class="box_preview trapezoid" style="margin: auto;"></span>
								</span>
							</span>
							<input type="radio" id="style-option1" name="option" value="huey" onclick="change(this)">
						</span>
						<span class="stylebox">
							<span class="box">
								<span class="box_preview" style="height: 100%; background-color: {{examplec2}};
								background-blend-mode: hard-light;">
									<span class="box_preview" style="margin: 0 auto; width: 50%; height: 50%; background: {{examplec1}} none;'"></span>
								</span>
							</span>
							<input type="radio" id="style-option2" name="option" value="huey" onclick="change(this)">
						</span>
						<span class="stylebox">
							<span class="box">
								<span class="box_preview" style="height: 100%; background-color: {{examplec2}};
								background-blend-mode: hard-light;">
									<span class="box_preview trapezoid" style="margin: auto;"></span>
								</span>
							</span>
							<input type="radio" id="style-option3" name="option" value="huey" onclick="change(this)" checked>
						</span>
					</p>
					<script>
						// Setting the classname of the main element - in this case the body with outage id - to the ID of the radio removing all other classnames.
							function change(radio) { 
								let x = radio.id;
								let element = document.getElementById("outage");
								element.className = x;
							}
					</script>

					<p>color 1: 
						<input id="input" placeholder="#" maxlength="7" ng-model="examplec1" style="width: 65px;" /> 
						<span class="examplec1"></span> <style>.examplec1{background-color: {{examplec1}};}</style> 
							2: 
						<input id="input"placeholder="#" maxlength="7"  placeholder="#" ng-model="examplec2" style="width: 65.5px;" /> 
						<span class="examplec2"></span> <style>.examplec2{background-color: {{examplec2}};}</style>
					</p>

					<p>text color: 
						<input id="input" placeholder="#" maxlength="7" ng-model="examplec3" style="width: 65px;" /> 
						<span class="examplec3"></span> <style>.examplec3{background-color: {{examplec3}};}</style> 
					</p>

					<p>background image: 
						<input id="input" placeholder="https://" ng-model="backgroundimage" style="width: 100%;" />
					<span id="backgroundspan">repeat background?</span><input type="checkbox" id="toggle_repeat" onclick="toggleBgRepeat()" checked /><br/>
					<span id="backgroundspan">size:</span> 
						<input id="input" placeholder="600px" ng-model="backgroundsize" style="width: 85.5%;" />
						<span class="disclaimer">full size use the word "cover"</span>
					</p>
					<script>
						//collecting all elements using a background property and inline style the repeat and no-repeat status depending if the input field is checked or not.
							function toggleBgRepeat() {
								let createArray = [...document.getElementsByClassName("box_preview"),...document.getElementsByClassName("holding-page-container"),document.getElementById("outage")];
								let l = createArray.length;

								if (document.getElementById("toggle_repeat").checked == true) 
									{for (i = 0; i < l; i++) {
										createArray[i].style.backgroundRepeat='repeat';
										}
									}
								else
									{for (i = 0; i < l; i++) {
										createArray[i].style.backgroundRepeat='no-repeat';
										}
									}
							}
					</script>

					<p>logo<input type="checkbox" onclick="toggleVisibilityOfBlocks(this)" checked class="A001logo" id="A001logo"/><br />
						<input class="A001logo" placeholder="https://" ng-model="logoimage" style="width: 100%;" />
					<span class="A001logo">size:</span> 
						<input class="A001logo" placeholder="120px" ng-model="logosize" style="width: 85.5%;" />
						<span class="A001logo disclaimer">Use <strong>px sizing</strong> or auto please. Do not use % as it will counted from the block height.</span>
					</p>
					<script>
						function toggleVisibilityOfBlocks(el) {
							let x = document.getElementById(el.id).className;
							let y = document.getElementsByClassName(x);
							let PackToArray = [...y];
							let l = PackToArray.length;
							for (i = 1; i < l; i++) {
								PackToArray[i].classList.toggle('invisible');
							}
						}
					</script>

					<p>h1<input type="checkbox" onclick="toggleVisibilityOfBlocks(this)" checked class="H1area" id="H1area"/><br />
						<textarea class="H1area" id="input" placeholder="H1 title" style="width: 100%; max-width: 285px; min-width: 285px;" onkeyup="document.getElementById('h1title').innerHTML=this.value;" name="h1field"></textarea>
					</p>
					<p>sub copy<input type="checkbox" onclick="toggleVisibilityOfBlocks(this)" checked class="subCopyarea" id="subCopyarea"/><br />
						<textarea class="subCopyarea" id="input" placeholder="sub copy" style="width: 100%; max-width: 285px; min-width: 285px;" onkeyup="document.getElementById('subCopy').innerHTML=this.value;" name="subfield"></textarea>
					</p>
					<p id="myPMenuCopies">copy 
						<span class="button" onclick="addtexterFunction()">+</span> 
						<span class="button" onclick="removetexterFunction()">-</span><br />
						<textarea id="input" placeholder="p1 copy" style="width: 100%; max-width: 285px; min-width: 285px;" onkeyup="document.getElementById('p1copy').innerHTML=this.value;" name="p1copy"></textarea>
					</p>
					<script>
						let tindex = 1;
						function addtexterFunction() {
							tindex++;
							let nodeP = document.createElement("P");
							let nodeMenu = document.createElement("textarea");
							let textnode = document.createTextNode('{{p'+tindex+'copy}}');
							nodeP.appendChild(textnode);
							document.getElementById("myPCopies").appendChild(nodeP);
								nodeP.setAttribute('id','p'+tindex+'copy');
							document.getElementById("myPMenuCopies").appendChild(nodeMenu);
								nodeMenu.setAttribute('id','input');
								nodeMenu.setAttribute('placeholder','p'+tindex+' copy');
								nodeMenu.setAttribute('name','p'+tindex+'copy');
								nodeMenu.setAttribute('style','width: 100%; max-width: 285px; min-width: 285px;');
								nodeMenu.setAttribute('onkeyup','document.getElementById(\'p'+tindex+'copy\').innerHTML=this.value;');
						}
						function removetexterFunction() {
							tindex--;
							let nodeP = document.getElementById("myPCopies");
							let nodeMenu = document.getElementById("myPMenuCopies");
							nodeP.removeChild(nodeP.lastElementChild);
							nodeMenu.removeChild(nodeMenu.lastElementChild);
						}
					</script>

					<p id="myAMenulinks">link
					<!-- <input type="checkbox" onclick="toggleVisibilityOfBlocks(this)" checked class="linkarea" id="linkarea"/> -->
						<span class="button" onclick="addlinkerFunction()">+</span> 
						<span class="button" onclick="removelinkerFunction()">-</span><br />
					<!-- <input class="linkarea" id="input" placeholder="a1 link" ng-model="a1link" style="width: 100%;" />
						<input class="linkarea" id="input" placeholder="a1 copy" ng-model="a1copy" style="width: 100%;" /> -->

						<input placeholder="a1 link" style="width: 100%; max-width: 285px; min-width: 285px; border-top: 2px solid #666; border-bottom: none;" onkeyup="document.getElementById('a1').href=this.value;" name="a1link" />
						<input  placeholder="a1 copy" style="width: 100%; max-width: 285px; min-width: 285px; margin-bottom: 5px;" onkeyup="document.getElementById('a1').innerHTML=this.value, document.getElementById('a1').title=this.value;" name="a1copy"  />
					</p>					
					<script>
						let aindex = 1;
						function addlinkerFunction() {
							aindex++;
							let nodeA = document.createElement("A");
							let nodeLink = document.createElement("input");
							let nodeCopy = document.createElement("input");
							let textnode = document.createTextNode('{{a'+aindex+'copy}}');

							nodeA.appendChild(textnode);
							document.getElementById("myALinks").appendChild(nodeA);
								nodeA.setAttribute('id','a'+aindex);
								nodeA.setAttribute('href','https://www.argos.co.uk');
								nodeA.setAttribute('target','_blank');
								nodeA.setAttribute('title', (document.getElementById('a'+aindex).innerHTML));

							document.getElementById("myAMenulinks").appendChild(nodeLink);
								nodeLink.setAttribute('placeholder','a'+aindex+' link');
								nodeLink.setAttribute('name','a'+aindex+'link');
								nodeLink.setAttribute('style','width: 100%; max-width: 285px; min-width: 285px; border-top: 2px solid #666; border-bottom: none;');
								nodeLink.setAttribute('onkeyup','document.getElementById(\'a'+aindex+'\').href=this.value;');

							document.getElementById("myAMenulinks").appendChild(nodeCopy);
								nodeCopy.setAttribute('placeholder','a'+aindex+' copy');
								nodeCopy.setAttribute('name','a'+aindex+'copy');
								nodeCopy.setAttribute('style','width: 100%; max-width: 285px; min-width: 285px; margin-bottom: 5px;');
								nodeCopy.setAttribute('onkeyup','document.getElementById(\'a'+aindex+'\').innerHTML=this.value, document.getElementById(\'a'+aindex+'\').title=this.value;');
						}
						function removelinkerFunction() {
							aindex--;
							let nodeA = document.getElementById("myALinks");
							let nodeLink = document.getElementById("myAMenulinks");
							let nodeCopy = document.getElementById("myAMenulinks");
							nodeA.removeChild(nodeA.lastElementChild);
							nodeLink.removeChild(nodeLink.lastElementChild);
							nodeCopy.removeChild(nodeLink.lastElementChild);
						}
					</script>
				</section>
				<button class="btn" onClick="downloadFunction()"><i class="fa fa-download"></i> Download</button>
				<br/>
				<script>
					function downloadFunction () {
						let selectedContentBlocks = document.querySelector('#outage').children, //select the generated content
							saveContent = [],													 //make it for apply our filter
							a = document.createElement('a'),									 //the download tag created
							e = new MouseEvent('click');										 //to trigger the download

						Array.from(selectedContentBlocks).forEach(a => {
							a.classList.value != 'menu-element'
							?
								saveContent.push(a)
							:
								null
							;
						})																			//colelcting all element from the body outside of the specified class.
						//console.log(saveContent);



						selectedContentBlocksAgain = saveContent[0].querySelector('.promo-text').children, //selecting the main block to remove the invisible elements from the final code
						saveContentAgain = [];														//the full array without the invisible class
						//console.log(selectedContentBlocks);

						Array.from(selectedContentBlocksAgain).forEach(a => {
							a.classList.contains("invisible") != true
							?
							saveContentAgain.push(a)
							:
								null
							;
						})																			//great now we have an array with all the non invisible element
						//console.log(saveContentAgain); 

						let angularStyleRemoval = '',
							collectHeaderElements = document.querySelector('#extractor').children[0].children;

						for (let i = 4; i < collectHeaderElements.length; i++) {
							angularStyleRemoval += collectHeaderElements[i].outerHTML;
						}
						//console.log(angularStyleRemoval);

						let stylesForRepeat = '';
						if (document.querySelector('#outage').children[1].getAttribute('style') != null) 
								{
									stylesForRepeat = 'style=\"'+document.querySelector('#outage').children[1].getAttribute('style')+'\"'
								}

						let starter = "<!doctype html><html>",
							header = "<head>"+angularStyleRemoval+"</head>",
							body = "<body id=\"outage\" class=\""+document.querySelector('#extractor').children[1].className+"\" "+stylesForRepeat+">",
							leftDash = document.querySelector('#outage').children[1].children[0].outerHTML,
							rightDash = document.querySelector('#outage').children[1].children[2].outerHTML,
							data = '',
							footer = "</body></html>";

						for (let i = 0; i < saveContentAgain.length; i++) {
							data += saveContentAgain[i].outerHTML;
						}

						let promoText = "<div class=\"holding-page-container\" "+stylesForRepeat+">"+
										leftDash+
										"<div class=\"promo-text\">"+
										data+
										"</div>"+
										rightDash+
										"</div>";

						let base64doc = btoa(unescape(encodeURIComponent(starter+header+body+promoText+footer)));
						//console.log(base64doc);

						a.download = 'export.html';
						a.href = 'data:text/html;base64,' + base64doc;
						a.dispatchEvent(e);
					}
				</script>
				<p class="disclaimer">The page generator tested on <strong>Chrome (v78 and above)</strong> & <strong>Firefox (v69 and above)</strong> & <strong>Safari (v10 and above)</strong>. Safari (v9 and under) and Internet explorer are not supported for the generator. The generated pages will run fine.</p>
			</div>
		</details>

		<div class="holding-page-container">
			<div class="sideholder">
				<div class="slice-right"></div>
			</div>
			<div class="promo-text">

				<img alt="Argos" class="A001logo" src="{{logoimage}}">

				<h1 id="h1title" class="H1area"  contenteditable="true">Lorem ipsum dolor sit amet.</h1>
				<p id="subCopy" class="subCopyarea">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, nulla!</p>
				<div id="myPCopies">
					<p id="p1copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, temporibus.</p>
				</div>
				<div id="myALinks" class="linkarea">
					<a id="a1" href="{{a1link}}" target="_blank" title="{{a1copy}}">{{a1copy}}</a>
				</div>
			</div>
			<div class="sideholder">
				<div class="slice-left"></div>
			</div>
		</div>

	</div>

</html>